DB_HOST=signally-beneficial-towhee.data-1.use1.tembo.io
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=aeSLqeyz8h1Mx9Uz
DB_NAME=db_sgc
PORT=3001
JWT_PASS = TKj6tiza6ruX7
JWT_SECRET_RECPWD=seu_segredo_jwt
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_senha
